<RCC>
    <qresource prefix="/MenuIcon">
        <file>Res/menuIcon/add-black.svg</file>
        <file>Res/menuIcon/add-blue.svg</file>
        <file>Res/menuIcon/comment-black.svg</file>
        <file>Res/menuIcon/comment-blue.svg</file>
        <file>Res/menuIcon/delete-black.svg</file>
        <file>Res/menuIcon/delete-blue.svg</file>
        <file>Res/menuIcon/delete-gray.svg</file>
        <file>Res/menuIcon/download-black.svg</file>
        <file>Res/menuIcon/download-blue.svg</file>
        <file>Res/menuIcon/nextplay-black.svg</file>
        <file>Res/menuIcon/nextplay-blue.svg</file>
        <file>Res/menuIcon/openfile-black.svg</file>
        <file>Res/menuIcon/openfile-blue.svg</file>
        <file>Res/menuIcon/play-black.svg</file>
        <file>Res/menuIcon/play-blue.svg</file>
        <file>Res/menuIcon/same-black.svg</file>
        <file>Res/menuIcon/same-blue.svg</file>
        <file>Res/menuIcon/share-black.svg</file>
        <file>Res/menuIcon/share-blue.svg</file>
        <file>Res/menuIcon/songinfo-black.svg</file>
        <file>Res/menuIcon/songinfo-blue.svg</file>
        <file>Res/menuIcon/upload-black.svg</file>
        <file>Res/menuIcon/upload-blue.svg</file>
        <file>Res/menuIcon/upload-white.svg</file>
        <file>Res/menuIcon/sub_menu_arrow.png</file>
        <file>Res/menuIcon/collect-blue.svg</file>
        <file>Res/menuIcon/collect-black.svg</file>
        <file>Res/menuIcon/defaultlist-blue.svg</file>
        <file>Res/menuIcon/defaultlist-black.svg</file>
        <file>Res/menuIcon/like-blue.svg</file>
        <file>Res/menuIcon/like-black.svg</file>
        <file>Res/menuIcon/playqueue-blue.svg</file>
        <file>Res/menuIcon/playqueue-black.svg</file>
        <file>Res/menuIcon/changeInfo-black.svg</file>
        <file>Res/menuIcon/changeInfo-blue.svg</file>
        <file>Res/menuIcon/search-black.svg</file>
        <file>Res/menuIcon/search-blue.svg</file>
        <file>Res/menuIcon/right-black.svg</file>
        <file>Res/menuIcon/right-blue.svg</file>
        <file>Res/menuIcon/sortdown.svg</file>
        <file>Res/menuIcon/sortup.svg</file>
        <file>Res/menuIcon/wallpaper.png</file>
        <file>Res/menuIcon/phonePlay.png</file>
        <file>Res/menuIcon/uploadToDevice.png</file>
        <file>Res/menuIcon/earnCoin.png</file>
        <file>Res/menuIcon/aihelp-black.svg</file>
        <file>Res/menuIcon/aihelp-blue.svg</file>
        <file>Res/menuIcon/appTool-black.svg</file>
        <file>Res/menuIcon/appTool-blue.svg</file>
        <file>Res/menuIcon/balance-black.svg</file>
        <file>Res/menuIcon/balance-blue.svg</file>
        <file>Res/menuIcon/checkUpdate-black.svg</file>
        <file>Res/menuIcon/checkUpdate-blue.svg</file>
        <file>Res/menuIcon/controller-black.svg</file>
        <file>Res/menuIcon/controller-blue.svg</file>
        <file>Res/menuIcon/exit-black.svg</file>
        <file>Res/menuIcon/exit-blue.svg</file>
        <file>Res/menuIcon/helpFaceback-black.svg</file>
        <file>Res/menuIcon/helpFaceback-blue.svg</file>
        <file>Res/menuIcon/logOut-black.svg</file>
        <file>Res/menuIcon/logOut-blue.svg</file>
        <file>Res/menuIcon/restoreWindow-black.svg</file>
        <file>Res/menuIcon/restoreWindow-blue.svg</file>
        <file>Res/menuIcon/settings-black.svg</file>
        <file>Res/menuIcon/settings-blue.svg</file>
        <file>Res/menuIcon/soundPlugin-black.svg</file>
        <file>Res/menuIcon/soundPlugin-blue.svg</file>
        <file>Res/menuIcon/timeSetting-black.svg</file>
        <file>Res/menuIcon/timeSetting-blue.svg</file>
        <file>Res/menuIcon/about-black.svg</file>
        <file>Res/menuIcon/about-blue.svg</file>
        <file>Res/menuIcon/community-black.svg</file>
        <file>Res/menuIcon/community-blue.svg</file>
        <file>Res/menuIcon/feedback-black.svg</file>
        <file>Res/menuIcon/feedback-blue.svg</file>
        <file>Res/menuIcon/updateInfo-black.svg</file>
        <file>Res/menuIcon/updateInfo-blue.svg</file>
        <file>Res/menuIcon/useHelp-black.svg</file>
        <file>Res/menuIcon/useHelp-blue.svg</file>
        <file>Res/menuIcon/openWindow-black.svg</file>
        <file>Res/menuIcon/openWindow-blue.svg</file>
    </qresource>
</RCC>