<RCC>
    <qresource prefix="/RecommendForYou">
        <file>Res/recommend/poster/1.jpg</file>
        <file>Res/recommend/poster/2.jpg</file>
        <file>Res/recommend/poster/3.jpg</file>
        <file>Res/recommend/poster/4.jpg</file>
        <file>Res/recommend/poster/5.jpg</file>
        <file>Res/recommend/poster/6.jpg</file>
        <file>Res/recommend/tabIcon/classification.svg</file>
        <file>Res/recommend/tabIcon/dish.svg</file>
        <file>Res/recommend/tabIcon/rank.svg</file>
        <file>Res/recommend/tabIcon/rili.svg</file>
        <file>Res/recommend/tabIcon/shafa.svg</file>
    </qresource>
</RCC>