<RCC>
    <qresource prefix="/Search">
        <file>Res/search/block01.png</file>
        <file>Res/search/block02.png</file>
        <file>Res/search/block03.png</file>
        <file>Res/search/block04.png</file>
        <file>Res/search/block05.png</file>
        <file>Res/search/block06.png</file>
        <file>Res/search/block07.png</file>
        <file>Res/search/block08.png</file>
        <file>Res/search/block09.png</file>
        <file>Res/search/block10.png</file>
        <file>Res/search/block11.png</file>
        <file>Res/search/block12.png</file>
        <file>Res/search/block13.png</file>
        <file>Res/search/block14.png</file>
        <file>Res/search/block15.png</file>
        <file>Res/search/block16.png</file>
        <file>Res/search/block17.png</file>
        <file>Res/search/block18.png</file>
        <file>Res/search/block19.png</file>
        <file>Res/search/block20.png</file>
        <file>Res/search/block21.png</file>
        <file>Res/search/block22.png</file>
        <file>Res/search/block23.png</file>
        <file>Res/search/block24.png</file>
        <file>Res/search/block25.png</file>
        <file>Res/search/block26.png</file>
        <file>Res/search/block27.png</file>
        <file>Res/search/block28.png</file>
        <file>Res/search/block29.png</file>
        <file>Res/search/block30.png</file>
        <file>Res/search/block31.png</file>
        <file>Res/search/block32.png</file>
        <file>Res/search/block33.png</file>
        <file>Res/search/block34.png</file>
        <file>Res/search/block35.png</file>
        <file>Res/search/block36.png</file>
        <file>Res/search/block37.png</file>
        <file>Res/search/block38.png</file>
        <file>Res/search/block39.png</file>
        <file>Res/search/block40.png</file>
        <file>Res/search/block41.png</file>
        <file>Res/search/block42.png</file>
        <file>Res/search/block43.png</file>
        <file>Res/search/block44.png</file>
        <file>Res/search/block45.png</file>
        <file>Res/search/block46.png</file>
        <file>Res/search/block47.png</file>
        <file>Res/search/block48.png</file>
        <file>Res/search/block49.png</file>
        <file>Res/search/block50.png</file>
        <file>Res/search/block51.png</file>
        <file>Res/search/block52.png</file>
        <file>Res/search/block53.png</file>
        <file>Res/search/block54.png</file>
        <file>Res/search/block55.png</file>
        <file>Res/search/block56.png</file>
        <file>Res/search/block57.png</file>
        <file>Res/search/block58.png</file>
        <file>Res/search/block59.png</file>
        <file>Res/search/block60.png</file>
        <file>Res/search/cd.png</file>
        <file>Res/search/change.png</file>
        <file>Res/search/DLNA.png</file>
        <file>Res/search/earnCoin.png</file>
        <file>Res/search/equalizer.png</file>
        <file>Res/search/kugou-live.png</file>
        <file>Res/search/kugou-pingbao.png</file>
        <file>Res/search/musicCircle.png</file>
        <file>Res/search/netTest.png</file>
        <file>Res/search/phonePlay.png</file>
        <file>Res/search/remoteControl.png</file>
        <file>Res/search/ringMake.png</file>
        <file>Res/search/soundEffect.png</file>
        <file>Res/search/soundPlugin.png</file>
        <file>Res/search/timing.png</file>
        <file>Res/search/wallpaper.png</file>
        <file>Res/search/index_lab.svg</file>
    </qresource>
</RCC>